# Задайте список из нескольких чисел. Напишите программу, которая 
# найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
#######################################################
# list = [2, 3, 5, 9, 3]
# sum = 0
# for i in (len(list), 1, 2):
#    sum += list[i]
# print(sum)
   
# Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между максимальным 
# и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19
######################################
# list = [1.1, 1.2, 3.1, 5, 10.01]
# max = list[0]
# min = list[0]
# for i in list:
#    if float(i) >= max:
#       max = float(i)
#    if float(i) <= min:
#       min = float(i)
# print(max - min)

# Напишите программу, которая будет
# преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10
#############
# n = int(input("Ввод: "))
# def bin (n):
#    list = []
#    while n != 0:
#       list.append(n % 2)
#       n //= 2
#    list.reverse()
#    bin_num = "".join(map(str, list))
#    return bin_num
# print("Вывод:", bin(n))

# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
###################################################################
# list = [2, 3, 5, 9, 3]
# i = 0
# sum = 0
# while i != len(list):
#    if i % 2 == 1:
#       sum += list[i]
#    i += 1
# print(sum)

# 2. Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Если остается 1 элемент без пары - умножаем его самого на себя.
# Пример:
# [2, 3, 4, 5, 6] => [12, 15, 16];
# [2, 3, 5, 6] => [12, 15]
##############################
# list = [2, 3, 4, 5, 6]
# res_list = []
# n = 0
# if len(list) % 2 == 1:
#    n = 1
# for i in range((len(list) + n)//2):
#    res_list.append(list[i] * list[-i - 1])
# print(res_list)

# для k = 8 список будет выглядеть так: 
# [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
################################
n = int(input("Ввод: "))
list = [0] * (n * 2 + 1)
list[n + 1] = 1
for i in range(n + 2, n * 2 + 1):
   list[i] = list[i - 1] + list[i - 2]
for i in range(n, -1, -1):
   list[i] = list[i + 2] - list[i + 1]
print(f'Вывод: {list}')