# Задача 6
# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, 
# является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# day = int(input("Введите день недели: "))
# if day == 6 or day == 7:
#    print("да")
# else:
#    print("нет")

# Задача 7
# Напишите программу для. проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# print("(Вводить только 0 и 1)")
# x = int(input("Введите число X: "))
# y = int(input("Введите число Y: "))
# z = int(input("Введите число Z: "))
# a = x + y + z
# b = x * y * z
# if a > 0:
#    a = 0
# elif a < 1:
#    a = 1
# if b > 0:
#    b = 0
# elif b < 1:
#    b = 1
# if a == b:
#    print("truth")
# elif a != b:
#    print("Lie")

# Напишите программу, которая принимает на вход 
# координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт 
# номер четверти плоскости, в которой находится эта точка 
# (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
# x = int(input("Введите кординату x: "))
# y = int(input("Введите кординату y: "))
# if x > 0 and y > 0:
#    print("1 четверть")
# elif x > 0 and y < 0:
#    print("4 четверть")
# elif x < 0 and y > 0:
#    print("2 четверть")
# elif x < 0 and y < 0:
#    print("3 четверть")
# else:
#    print("Невозможно определить")

# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
# quarter = input("Введите номер четверти: ")
# if quarter == "1":
#    print("x > 0 ; y > 0")
# elif quarter == "2":
#    print("x < 0 ; y > 0")
# elif quarter == "3":
#    print("x < 0 ; y < 0")
# elif quarter == "4":
#    print("x > 0 ; y < 0")
# else:
#    print(quarter, "- такой четверти не существует")

# Напишите программу, которая принимает на вход координаты 
# двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
from math import sqrt
x1 = int(input("Введите кординату X1: "))
y1 = int(input("Введите кординату Y1: "))
x2 = int(input("Введите кординату X2: "))
y2 = int(input("Введите кординату Y2: "))
distance = sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)
print("Расстояние между двумя точками равно "+str(distance)+"")
